// variables.env

    PORT=5000
    NEWS_API_KEY="14e5ee876d18462eaae7eaf40a0fbbaf"
    PUSHER_APP_ID="860142"
    PUSHER_APP_KEY="677d2ab1ad5994f7eb7e"
    PUSHER_APP_SECRET="da2a87e9523c527954c5"
    PUSHER_APP_CLUSTER="eu"